name = Sudoku
title = Sudoku
description = A game of sudoku for Minetest.
allowed_mapgens = singlenode
disallowed_mapgen_settings = seed
disabled_settings = creative_mode, enable_damage, enable_server
